<!DOCTYPE html>
<html>
<body><h1>Latest Backlink Report From GSC</h1>
<p>
    The number of links have had a variation of<b><i>{latest_variation}</i></b>
    compared to<b><i>last week</i></b><br>
    and of<b><i>{all_time_variation}</i></b> compared to<b><i>2019-10-30</i></b>
</p>
<img src="cid:image1",width="100%"><br>
<h2>Latest Link Extractions</h2>
<p>These are the 10 latest link extraction. <a href="https://drive.google.com/file/d/xxxxxxxxxxxx">View the entire
    report</a></p>
<h2>Top Five Values</h2>
</body>
</html>