<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6.18,17.82m-2.18,0a2.18,2.18 0,1 1,4.36 0a2.18,2.18 0,1 1,-4.36 0"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M5.59,10.23c-0.84,-0.14 -1.59,0.55 -1.59,1.4 0,0.71 0.53,1.28 1.23,1.4 2.92,0.51 5.22,2.82 5.74,5.74 0.12,0.7 0.69,1.23 1.4,1.23 0.85,0 1.54,-0.75 1.41,-1.59 -0.68,-4.2 -3.99,-7.51 -8.19,-8.18zM5.56,4.52C4.73,4.43 4,5.1 4,5.93c0,0.73 0.55,1.33 1.27,1.4 6.01,0.6 10.79,5.38 11.39,11.39 0.07,0.73 0.67,1.28 1.4,1.28 0.84,0 1.5,-0.73 1.42,-1.56 -0.73,-7.34 -6.57,-13.19 -13.92,-13.92z"/>
</vector>
