version: 1
disable_existing_loggers: true

formatters:
    brief:
        format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
    detail:
        format: "[%(asctime)s] %(levelname)s [%(name)s.%(funcName)s:%(lineno)d] %(message)s"
        datefmt: "%Y-%m-%dT%H:%M:%S"

handlers:
    console:
        class: logging.StreamHandler
        level: DEBUG
        formatter: brief
        stream: ext://sys.stdout

    logEMAIL:
        class: logging.handlers.RotatingFileHandler
        level: DEBUG
        formatter: detail
        filename: /tmp/email.log
        maxBytes: 10485760 # 10MB
        backupCount: 20
        encoding: utf8

    logPS4:
        class: logging.handlers.RotatingFileHandler
        level: DEBUG
        formatter: detail
        filename: /tmp/brain_ps4.log
        maxBytes: 10485760 # 10MB
        backupCount: 20
        encoding: utf8

    logXBOX:
        class: logging.handlers.RotatingFileHandler
        level: DEBUG
        formatter: detail
        filename: /tmp/brain_xbox.log
        maxBytes: 10485760 # 10MB
        backupCount: 20
        encoding: utf8

root:
    level: DEBUG
    handlers: [console]
    propagate: yes

loggers:
    ea.mail:
        level: DEBUG
        handlers: [logEMAIL]
        propagate: yes

    ea.brain.PS4:
        level: DEBUG
        handlers: [logPS4]
        propagate: yes

    ea.brain.XBOX:
        level: DEBUG
        handlers: [logXBOX]
        propagate: yes

#    <module>:
#        level: DEBUG
#        handlers: [console, rotatingFile]
#        propagate: no
#
#    <module.x>:
#        level: DEBUG
#        handlers: [rotatingFile]
#        propagate: no