<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash.constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme.colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.activities.SplashActivity">

    <LinearLayout
        android:id="@+id/splash.container.linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/splash.marketfinance.imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/avd_animated_logo" />

        <TextView
            android:id="@+id/splash.marketfinance.textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/eczar"
            android:text="@string/App.FullName"
            android:textColor="@color/theme.colorOnPrimary"
            android:textSize="30sp"
            android:visibility="gone"
            tools:visibility="visible" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>