<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Home</title>
  </head>
  <body>
    <div class="container-md" >
      <div class="row">
        <div class="col-12">
          <ul class="nav nav-pills nav-justified"  id="menu">
            <li class="nav-item">
              <a class="nav-link" href="/all">All</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/futures">Futures</a>
            </li>
          </ul>
        </div>
      </div>
      <hr/>
      <div class="row" id="content">

      </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <!-- D3 -->
  <!--<script type="text/javascript" src="https://d3js.org/d3.v2.min.js"></script>-->
  <script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>

  <script type="text/javascript" src="/static/js/charts.js"></script>
  <script type="text/javascript" src="/static/js/base.js">  </script>
  </body>
</html>