<resources>
    <string name="App.FullName">Market Finance</string>
    <string name="App.ShortName">MFinance</string>
    <string name="Static.CurrentBuyingPower">Current Buying Power</string>
    <string name="Dynamic.CurrentPortfolio">Portfolio: %1$s</string>
    <string name="Dynamic.CurrentUnitsOfTicker">You currently have %1$d units of %2$s</string>
    <string name="Dynamic.MarketOrderPurchaseConfirmation">Market Order %1$d of %2$s</string>
    <string name="Placeholder.Change">$0.00 (0.00%)</string>
    <string name="Placeholder.Double">0.00</string>
    <string name="Placeholder.DoublePercentage">0.00%</string>
    <string name="Placeholder.Integer">0</string>
    <string name="Placeholder.IntegerPercentage">0%</string>
    <string name="Placeholder.Name">NAME</string>
    <string name="Placeholder.NameType">NAME • TYPE</string>
    <string name="Placeholder.Price">$0.00</string>
    <string name="Placeholder.PriceRange">$0.00 - $0.00</string>
    <string name="Placeholder.Symbol">SYMBOL</string>
    <string name="Placeholder.SymbolPrice">SYMBOL • $0.00</string>
    <string name="Placeholder.Time">01/01/0000 0:00 AM</string>
    <string name="Placeholder.ZeroTotalRatings">0 total ratings</string>
    <string name="Static.About">About</string>
    <string name="Static.AnalystRatings">Analyst Ratings</string>
    <string name="Static.Ask">Ask</string>
    <string name="Static.AverageCost">Average Cost</string>
    <string name="Static.Bid">Bid</string>
    <string name="Static.Buy">Buy</string>
    <string name="Static.ChartHigh">Chart High</string>
    <string name="Static.ChartLow">Chart Low</string>
    <string name="Static.Close">Close</string>
    <string name="Static.ConnectionError">Connection Error</string>
    <string name="Static.Continue">Continue</string>
    <string name="Static.CreatePortfolioEnvironment">Create a Portfolio Environment</string>
    <string name="Static.CurrentAsk">Current Ask</string>
    <string name="Static.CurrentBid">Current Bid</string>
    <string name="Static.Dashboard">Dashboard</string>
    <string name="Static.Date">0000–01–01</string>
    <string name="Static.Dividend">Dividend</string>
    <string name="Static.EULAAgreement">By using Market Finance, you agree to the <a href="https://marketfinance.app/eula">EULA</a> and <a href="https://marketfinance.app/">Privacy Policy</a>
    </string>
    <string name="Static.Earnings">Earnings</string>
    <string name="Static.EncryptionDetails">Your data is encrypted locally and is never sent to our servers.</string>
    <string name="Static.EpsTTM">EPS (TTM)</string>
    <string name="Static.Error">An Exception Occurred.</string>
    <string name="Static.Expand">Expand</string>
    <string name="Static.FatalError">A Fatal Exception Occurred.</string>
    <string name="Static.FiftyTwoWeekRange">52 Week Range</string>
    <string name="Static.FiveDay">5D</string>
    <string name="Static.High">High</string>
    <string name="Static.Hold">Hold</string>
    <string name="Static.InitialBuyingPower">Initial Buying Power</string>
    <string name="Static.InitialBuyingPowerDescription">The amount of money that is initially in the portfolio. We recommend setting it between 10K-100K.</string>
    <string name="Static.LimitOrder">Limit Order</string>
    <string name="Static.LimitOrderAbbreviation">LO</string>
    <string name="Static.LimitOrderDescription">Limit orders can execute a trade when the price meets it\'s threshold. A limit order is not guaranteed to execute</string>
    <string name="Static.Low">Low</string>
    <string name="Static.Manage">Manage</string>
    <string name="Static.MarketOrder">Market Order</string>
    <string name="Static.MarketOrderAbbreviation">MO</string>
    <string name="Static.MarketOrderDescription">Market orders execute a trade immediately at the best available bid or ask.</string>
    <string name="Static.MarketStatus">Market Status</string>
    <string name="Static.NA">N/A</string>
    <string name="Static.NewInstallDetected">New Install Detected…</string>
    <string name="Static.News">News</string>
    <string name="Static.NoDescriptionAvailable">No description available</string>
    <string name="Static.NoNewsAvailableError">No News Available</string>
    <string name="Static.NoReasonProvided">No reason provided.</string>
    <string name="Static.NoResultsFoundError">No Results Found</string>
    <string name="Static.OneDay">1D</string>
    <string name="Static.OneDayRange">One Day Range</string>
    <string name="Static.OneMonth">1M</string>
    <string name="Static.OneYear">1Y</string>
    <string name="Static.OneYearTargetEstimate">1Y Target Est.</string>
    <string name="Static.Open">Open</string>
    <string name="Static.Order">Order</string>
    <string name="Static.PERatioTTM">P/E Ratio (TTM)</string>
    <string name="Static.PaperTrade">Paper Trade</string>
    <string name="Static.Portfolio">Portfolio</string>
    <string name="Static.PortfolioMakeup">Portfolio Makeup</string>
    <string name="Static.PortfolioName">Portfolio Name</string>
    <string name="Static.PortfolioNameDescription">A unique name for your portfolio. Duplicate names will not work.</string>
    <string name="Static.PreviousClose">Previous Close</string>
    <string name="Static.QuickStatistics">Quick Statistics</string>
    <string name="Static.Rating">Rating</string>
    <string name="Static.ReadMore">Read More</string>
    <string name="Static.Search">Search</string>
    <string name="Static.SearchHint">Search for symbols, or companies…</string>
    <string name="Static.Sell">Sell</string>
    <string name="Static.ServerError">Server Error</string>
    <string name="Static.SwipeToConfirm">Swipe to Confirm</string>
    <string name="Static.ThreeMonth">3M</string>
    <string name="Static.Time">Time</string>
    <string name="Static.Today">Today</string>
    <string name="Static.TodayRealizedReturn">Today\'s Realized Return</string>
    <string name="Static.TodayUnrealizedReturn">Today\'s Unrealized Return</string>
    <string name="Static.TotalRealizedReturn">Total Realized Return</string>
    <string name="Static.TotalUnrealizedReturn">Total Unrealized Return</string>
    <string name="Static.TotalValue">Total Value</string>
    <string name="Static.Trade">Trade</string>
    <string name="Static.Units">Units</string>
    <string name="Static.UnitsToPurchase">Units to Purchase</string>
    <string name="Static.UserSettings">User Settings</string>
    <string name="Static.Volume">Volume</string>
    <string name="Static.LiveTradeValue">Live Trade Value</string>
    <string name="Static.PostBuyingPower">Post Buying Power</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
