altgraph==0.17
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
cycler==0.10.0
fastapi==0.63.0
func-timeout==4.3.5
future==0.18.2
gevent==21.1.2
greenlet==1.0.0
h11==0.12.0
idna==2.10
importlib-metadata==3.10.0
joblib==1.0.1
kaleido==0.2.1
kiwisolver==1.3.1
matplotlib==3.4.1
mpmath==1.2.1
numpy==1.20.2
pandas==1.2.3
pefile==2019.4.18
Pillow==8.1.2
plotly==4.14.3
psutil==5.8.0
pycparser==2.20
pydantic==1.8.1
pyinstaller==4.2
pyinstaller-hooks-contrib==2021.1
PyMySQL==1.0.2
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
pywin32-ctypes==0.2.0
requests==2.25.1
retrying==1.3.3
scikit-learn==0.24.1
scipy==1.6.2
seaborn==0.11.1
six==1.15.0
sklearn==0.0
SQLAlchemy==1.4.6
starlette==0.13.6
sympy==1.7.1
threadpoolctl==2.1.0
torch==1.8.1+cu111
torchaudio==0.8.1
torchvision==0.9.1+cu111
typing-extensions==3.7.4.3
urllib3==1.26.4
uvicorn==0.13.4
websocket-client==0.58.0
zipp==3.4.1
zope.event==4.5.0
zope.interface==5.3.0
